# 상품 목록 페이지 요구사항 체크리스트

# 기본 정보
- [ ] 기본 정보에 프로젝트명, 사용하는 기술, 그리고 문서 작성자 표기

# 고객사 요구사항 분석 체크리스트
- [ ] 모바일 UI
- [ ] 상품 사진
- [ ] 장바구니에 담긴 상품 갯수 실시간 업데이트
- [ ] 배포 URL

# 기능 목록 체크리스트
- [ ] 이미지가 포함된 상품 카드
- [ ] 2개의 컬럼으로 구성된 상품 목록 레이아웃
- [ ] 상품 카드에서 담기 버튼과 담김 상태 변화
- [ ] 담기 버튼을 누른 후, 헤더에 담긴 상품의 갯수 변화
