# 상품 목록 페이지 리뷰

## 고객사 요구사항
> 이메일에 작성된 요구 사항 외에 피그마 시안에 있는 세부적인 요구사항을 추가해주시면 됩니다.

1. 젊은 세대가 주로 모바일을 사용하기 때문에 모바일 환경에서의 사용성을 중요하게 생각합니다.
2. 신발의 사진이 디자인 시안처럼 잘 보이게 작업해주세요.
3. 장바구니에 상품을 추가할 때, 헤더에서 실시간으로 상품 개수가 표시되도록 해주세요.
4. 작업 결과물을 확인할 수 있는 테스트 URL을 제공해주세요.

## 요구사항에 따른 기능 동작 확인

### 1. 모바일 환경 구성
예) 모바일 사파리, 삼성 브라우저에서 접속시 정상 동작함을 확인할 수 있습니다.

### 2. 신발 상품 사진

### 3. 장바구니 담기 기능

### 4. 배포 URL


... 세부적인 기능을 추가로 작성해주세요.
